#! /bin/sh
#
# Copyright (c) 2013 Aurélien Aptel <aurelien.aptel@gmail.com>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# Install the CIFS PMDA
#

. $PCP_DIR/etc/pcp.env
. $PCP_SHARE_DIR/lib/pmdaproc.sh

iam=cifs
perl_opt=true
daemon_opt=false
forced_restart=false

STATFILE=/proc/fs/cifs/Stats

if ! [ -f $STATFILE ]; then
    echo "$STATFILE doesn't exist. Are you sure the cifs module is loaded?"
    exit 1
elif ! grep -q '1) ' $STATFILE; then
    echo "No mount statistics found in $STATFILE. You need to mount a share."
    exit 1
fi

pmdaSetup
pmdaInstall
exit 0
